Started with command line: "C:\Users\buffr\Downloads\PerfView.exe" /RestartingToElevelate:  /BufferSizeMB:256 /StackCompression GuiRun
PerfView Version: 2.0.62  BuildDate: Sun, 08 Nov 2020 00:20:23 GMT
PerfView Start Time 11/15/2020 2:17:00 PM
Started: GuiRun
Warning: PdbScope not found at C:\Users\buffr\Downloads\PerfViewExtensions\PdbScope.exe
Disabling the Image Size Menu Item.
Warning: ILSize not found at C:\Users\buffr\Downloads\PerfViewExtensions\ILSize.dll
Disabling the IL Size Menu Item.
Collection Dialog open.
Completed: GuiRun   (Elapsed Time: 0.335 sec)
Started: Running: ./bin/Debug/netcoreapp3.1/FallingSand.dll...  See log for output.
[Kernel Log: C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.kernel.etl]
Kernel keywords enabled: Default
[User mode Log: C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Turning on more CLR GC, JScript and ASP.NET Events.
Enabling Provider:DotNet Level:Verbose Keywords:0xffffffffffffffff Stacks:1 Values: Guid:319dc449-ada5-50f7-428e-957db6791668
Enabling Provider:Microsoft-Windows-Kernel-EventTracing Level:Verbose Keywords:0x70 Stacks:1 Values: Guid:b675ec37-bdb6-4648-bc92-f3fdc74d3ca2
Enabling Provider:Microsoft-Windows-Kernel-File Level:Verbose Keywords:0x80 Stacks:1 Values: Guid:edd08927-9cc4-4e65-b970-c2560fb5c289
Enabling Provider:Microsoft-Windows-Kernel-Process Level:Informational Keywords:0x10 Stacks:1 Values: Guid:22fb2cd6-0e7b-422b-a0c7-2fad1fd0e716
Enabling Provider:ASP.NET Level:Verbose Keywords:0xfffffffffffffffd Stacks:0 Values: Guid:aff081fe-0247-4275-9c4e-021f3dc1da35
File C:\WINDOWS\System32\inetsrv\iiscore.dll does not, ASP.NET is not enabled on the machine
Enabling Provider:*Microsoft-Windows-ASPNET Level:Informational Keywords:0xffffffffffffffff Stacks:1 Values: Guid:ee799f41-cfa5-550b-bf2c-344747c1c668
Enabling Provider:Microsoft-Windows-IIS Level:Critical Keywords:0x0 Stacks:0 Values: Guid:de4649c9-15e8-4fea-9d85-1cdda520c334
Enabling Provider:Microsoft-PerfTrack-IEFRAME Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:b2a40f1f-a05a-4dfd-886a-4c4f18c4334c
Enabling Provider:Microsoft-PerfTrack-MSHTML Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:ffdb9886-80f3-4540-aa8b-b85192217ddf
Enabling Provider:Microsoft-Windows-WinINet Level:Verbose Keywords:0x2 Stacks:0 Values: Guid:43d1a55c-76d6-4f7e-995c-64c711e5cafe
Enabling Provider:Microsoft-Windows-Application Server-Applications Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:c651f5f6-1c0d-492e-8ae1-b4efd7c9d503
Enabling Provider:Microsoft-IE Level:Informational Keywords:0x1300 Stacks:0 Values: Guid:9e3b3947-ca5d-4614-91a2-7b624e0e7244
Enabling Provider:Microsoft-Windows-DNS-Client Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:1c95126e-7eea-49a9-a3fe-a378b03ddb4d
Enabling Provider:Microsoft-Windows-DirectComposition Level:Verbose Keywords:0x4 Stacks:0 Values: Guid:c44219d0-f344-11df-a5e2-b307dfd72085
Enabling Provider:Microsoft-Windows-Immersive-Shell Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:315a8872-923e-4ea2-9889-33cd4754bf64
Enabling Provider:Microsoft-Windows-XAML Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:531a35ab-63ce-4bcf-aa98-f88c7a89e455
Enabling Provider:Microsoft-JScript Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:57277741-3638-4a4b-bdba-0ac6e45da56c
Enabling Provider:ClrPrivateNative Level:Informational Keywords:0x4002000b Stacks:0 Values: Guid:1095638c-8748-4c7a-b39e-baea27b9c589
Enabling Provider:CLRPrivate Level:Informational Keywords:0x4002000b Stacks:0 Values: Guid:763fd754-7086-4dfe-95eb-c01a46faf4ca
Enabling Provider:.NETTasks Level:Verbose Keywords:0x1ff Stacks:0 Values: Guid:2e5dba47-a3d2-4d16-8ee0-6671ffdcd7b5
Enabling Provider:.NETFramework Level:Verbose Keywords:0x16 Stacks:1 Values: Guid:8e9f5090-2d75-4d03-8a81-e5afbf85daf1
Enabling Provider:Microsoft.Tasks.Nuget Level:Informational Keywords:0x80 Stacks:0 Values: Guid:b734069e-103c-5376-2080-4f009207881a
Enabling Provider:Microsoft-AdoNet-SystemData Level:Informational Keywords:0x1 Stacks:1 Values: Guid:6a4dfe53-eb50-5332-8473-7b7e10a94fd1
Enabling Provider:ETWCLrProfiler Diagnostics Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:6652970f-1756-5d8d-0805-e9aad152aa79
Enabling Provider:Microsoft-Diagnostics-DiagnosticSource Level:Informational Keywords:0xfffffffffffff7ff Stacks:1 Values:FilterAndPayloadSpecs=HttpHandlerDiagnosticListener/System.Net.Http.Request@Activity2Start:Request.RequestUri
HttpHandlerDiagnosticListener/System.Net.Http.Response@Activity2Stop:Response.StatusCode Guid:adb401e1-5296-51f8-c125-5fda75826144
Enabling Provider:Microsoft-AspNetCore-Hosting Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:9e620d2a-55d4-5ade-deb7-c26046d245a8
Enabling Provider:Microsoft-ApplicationInsights-Core Level:Verbose Keywords:0xffffffffffffffff Stacks:1 Values: Guid:74af9f20-af6a-5582-9382-f21f674fb271
Enabling Provider:Microsoft-Windows-Kernel-Power Level:Informational Keywords:0xffb Stacks:0 Values: Guid:331c3b3a-2005-44c2-ac5e-77220c37d6b4
Enabling Provider:Microsoft-Windows-Kernel-Processor-Power Level:Informational Keywords:0xe5d Stacks:0 Values: Guid:0f67e49f-fe51-4e9f-b490-6f2948cc6027
Enabling Provider:Microsoft-Windows-PowerCpl Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:b1f90b27-4551-49d6-b2bd-dfc6453762a6
Enabling Provider:Microsoft-Windows-PowerCfg Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:9f0c4ea8-ec01-4200-a00d-b9701cbea5d8
Turning on VS CodeMarkers and MeasurementBlock Providers.
Enabling Provider:MeasurementBlock Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:143a31db-0372-40b6-b8f1-b4b16adb5f54
Enabling Provider:CodeMarkers Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:641d7f6c-481c-42e8-ab7e-d18dc5e5cb9e
Enabling CLR Events: GC, Binder, Security, AppDomainResourceManagement, Contention, Exception, Threading, JITSymbols, Type, GCHeapSurvivalAndMovement, GCHeapAndTypeNames, Stack, ThreadTransfer, Codesymbols, Compilation
Enabling Provider:ClrNative Level:Verbose Keywords:0x14c14fcc9d Stacks:1 Values: Guid:47c3ba0c-77f1-4eb0-8d4d-aef447f16a85
Enabling Provider:CLR Level:Verbose Keywords:0x14c14fcc9d Stacks:0 Values: Guid:e13c0d23-ccbc-4e12-931b-d9cc2eee27e4
Enabling Providers specified by the user.
Starting at 11/15/2020 2:18:31 PM
Current Directory C:\Users\buffr\Documents\Code\monogame\FallingSand
Executing: cmd /c call ./bin/Debug/netcoreapp3.1/FallingSand.dll {
'.' is not recognized as an internal or external command,
operable program or batch file.


} Stopping at 11/15/2020 2:18:31 PM = 0.210 sec
Stopping tracing for sessions 'NT Kernel Logger' and 'PerfViewSession'.
No Heap events were active for this trace.
[Sending rundown command to CLR providers...]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Enabling Provider:CLRRundown Level:Verbose Keywords:0x108 Stacks:0 Values: Guid:a669021c-c450-4609-a035-5af59af4df18
Enabling Provider:CLRRundown Level:Verbose Keywords:0x1080060110 Stacks:0 Values: Guid:a669021c-c450-4609-a035-5af59af4df18
Enabling Provider:ClrNative Level:Verbose Keywords:0x1080060118 Stacks:0 Values: Guid:47c3ba0c-77f1-4eb0-8d4d-aef447f16a85
Enabling Provider:Clr Level:Verbose Keywords:0x1080060118 Stacks:0 Values: Guid:e13c0d23-ccbc-4e12-931b-d9cc2eee27e4
Waiting up to 120 sec for rundown events.  Use /RundownTimeout to change.
If you know your process has exited, use /noRundown qualifer to skip this step.
Rundown File Length: 102.6MB delta: 102.6MB
Rundown File Length: 155.8MB delta: 53.3MB
Rundown File Length: 178.3MB delta: 22.4MB
Rundown File Length: 185.6MB delta: 7.3MB
Rundown File Length: 185.6MB delta: 0.0MB
Rundown file has stopped growing, assuming rundown complete.
CLR Rundown took 6.497 sec.
Done stopping sessions.
Insuring .NET Allocation profiler not installed.
Detected 64 bit system, removing 64 bit keys
[Merging data files to PerfViewData.etl.  Can take 10s of seconds... (can skip if data analyzed on same machine with PerfView)]
Symbol reader _NT_SYMBOL_PATH= {
    C:\Users\buffr\Documents\Code\monogame\FallingSand;
    }
This can be set using the File -> Set Symbol Path dialog on the Stack Viewer.
Created SymbolReader with SymbolPath C:\Users\buffr\Documents\Code\monogame\FallingSand
Setting SYmbolReaderOptions forces clearing Pdb lookup cache
Starting Generating NGEN pdbs for C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl
Starting Merging of C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.3752.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\52ce2de93895cec3507794c893974551\mscorlib.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\buffr\Documents\Code\monogame\FallingSand
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\52ce2de93895cec3507794c893974551\mscorlib.ni.dll" "C:\Users\buffr\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.3752.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\52ce2de93895cec3507794c893974551\mscorlib.ni.dll'.
PDB generated in directory C:\Users\buffr\AppData\Local\Temp\SymbolCache\mscorlib.ni.pdb\52ce2de93895cec3507794c8939745511\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\mscorlib.ni.pdb\52ce2de93895cec3507794c8939745511\mscorlib.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\52ce2de93895cec3507794c893974551\mscorlib.ni.dll took 1.09 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.3752.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\1c960778124fb2c275142764edfbee19\mscorlib.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\buffr\Documents\Code\monogame\FallingSand
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\1c960778124fb2c275142764edfbee19\mscorlib.ni.dll" "C:\Users\buffr\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.3752.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\1c960778124fb2c275142764edfbee19\mscorlib.ni.dll'.
PDB generated in directory C:\Users\buffr\AppData\Local\Temp\SymbolCache\mscorlib.ni.pdb\1c960778124fb2c275142764edfbee191\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\mscorlib.ni.pdb\1c960778124fb2c275142764edfbee191\mscorlib.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\1c960778124fb2c275142764edfbee19\mscorlib.ni.dll took 1.59 Sec
Could not find CLR directory for NGEN image C:\Users\buffr\AppData\Local\Temp\.net\Stride.Launcher\y05lbnfk.czg\System.Private.CoreLib.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Users\buffr\AppData\Local\Temp\.net\Stride.Launcher\y05lbnfk.czg\crossGen.exe
Found coreclr: at  C:\Users\buffr\AppData\Local\Temp\.net\Stride.Launcher\y05lbnfk.czg\coreclr.dll, timestamp 11/15/2020 8:11:17 PM
Found nuget package dir: at  C:\Users\buffr\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Users\buffr\AppData\Local\Temp\.net\Stride.Launcher\y05lbnfk.czg\System.Private.CoreLib.dll took 0.01 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.8\PresentationFramework.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.8\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.8\PresentationFramework.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.8\WindowsBase.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.8\crossGen.exe
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.8\WindowsBase.dll took 0.00 Sec
Could not find CLR directory for NGEN image C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.8\System.Private.CoreLib.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.8\crossGen.exe
Found coreclr: at  C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.8\coreclr.dll, timestamp 8/12/2020 2:22:34 PM
Found nuget package dir: at  C:\Users\buffr\.nuget\packages
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.8\System.Private.CoreLib.dll took 0.00 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.3752.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\System\11b8b7ed51c47042b76fe5b32dfd449f\System.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\buffr\Documents\Code\monogame\FallingSand
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\System\11b8b7ed51c47042b76fe5b32dfd449f\System.ni.dll" "C:\Users\buffr\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.3752.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Merging took 22.0 sec
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\System\11b8b7ed51c47042b76fe5b32dfd449f\System.ni.dll'.
PDB generated in directory C:\Users\buffr\AppData\Local\Temp\SymbolCache\System.ni.pdb\11b8b7ed51c47042b76fe5b32dfd449f1\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\System.ni.pdb\11b8b7ed51c47042b76fe5b32dfd449f1\System.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System\11b8b7ed51c47042b76fe5b32dfd449f\System.ni.dll took 0.62 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.3752.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V412add50#\0d23115bc7da10bf043c33a1852b8e8c\Microsoft.VisualStudio.Shell.UI.Internal.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\buffr\Documents\Code\monogame\FallingSand
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V412add50#\0d23115bc7da10bf043c33a1852b8e8c\Microsoft.VisualStudio.Shell.UI.Internal.ni.dll" "C:\Users\buffr\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.3752.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V412add50#\0d23115bc7da10bf043c33a1852b8e8c\Microsoft.VisualStudio.Shell.UI.Internal.ni.dll'.
PDB generated in directory C:\Users\buffr\AppData\Local\Temp\SymbolCache\Microsoft.VisualStudio.Shell.UI.Internal.ni.pdb\0d23115bc7da10bf043c33a1852b8e8c1\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\Microsoft.VisualStudio.Shell.UI.Internal.ni.pdb\0d23115bc7da10bf043c33a1852b8e8c1\Microsoft.VisualStudio.Shell.UI.Internal.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V412add50#\0d23115bc7da10bf043c33a1852b8e8c\Microsoft.VisualStudio.Shell.UI.Internal.ni.dll took 1.11 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.3752.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vbeb7089b#\d681812ef4c94a9d98b67582acb9e8f1\Microsoft.VisualStudio.Threading.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\buffr\Documents\Code\monogame\FallingSand
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vbeb7089b#\d681812ef4c94a9d98b67582acb9e8f1\Microsoft.VisualStudio.Threading.ni.dll" "C:\Users\buffr\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.3752.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vbeb7089b#\d681812ef4c94a9d98b67582acb9e8f1\Microsoft.VisualStudio.Threading.ni.dll'.
PDB generated in directory C:\Users\buffr\AppData\Local\Temp\SymbolCache\Microsoft.VisualStudio.Threading.ni.pdb\d681812ef4c94a9d98b67582acb9e8f11\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\Microsoft.VisualStudio.Threading.ni.pdb\d681812ef4c94a9d98b67582acb9e8f11\Microsoft.VisualStudio.Threading.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vbeb7089b#\d681812ef4c94a9d98b67582acb9e8f1\Microsoft.VisualStudio.Threading.ni.dll took 0.70 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.3752.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\ccaadeb8de0548f36cf070cfd37ce491\PresentationFramework.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\buffr\Documents\Code\monogame\FallingSand
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\ccaadeb8de0548f36cf070cfd37ce491\PresentationFramework.ni.dll" "C:\Users\buffr\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.3752.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\ccaadeb8de0548f36cf070cfd37ce491\PresentationFramework.ni.dll'.
PDB generated in directory C:\Users\buffr\AppData\Local\Temp\SymbolCache\PresentationFramework.ni.pdb\ccaadeb8de0548f36cf070cfd37ce4911\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\PresentationFramework.ni.pdb\ccaadeb8de0548f36cf070cfd37ce4911\PresentationFramework.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\ccaadeb8de0548f36cf070cfd37ce491\PresentationFramework.ni.dll took 1.32 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.3752.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\5d86a10f97e13c3352347ce4213f78f5\PresentationCore.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\buffr\Documents\Code\monogame\FallingSand
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\5d86a10f97e13c3352347ce4213f78f5\PresentationCore.ni.dll" "C:\Users\buffr\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.3752.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\5d86a10f97e13c3352347ce4213f78f5\PresentationCore.ni.dll'.
PDB generated in directory C:\Users\buffr\AppData\Local\Temp\SymbolCache\PresentationCore.ni.pdb\5d86a10f97e13c3352347ce4213f78f51\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\PresentationCore.ni.pdb\5d86a10f97e13c3352347ce4213f78f51\PresentationCore.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\5d86a10f97e13c3352347ce4213f78f5\PresentationCore.ni.dll took 1.10 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.3752.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\e050a3d966d7573ad6874648b319ec2e\WindowsBase.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\buffr\Documents\Code\monogame\FallingSand
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\e050a3d966d7573ad6874648b319ec2e\WindowsBase.ni.dll" "C:\Users\buffr\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.3752.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\e050a3d966d7573ad6874648b319ec2e\WindowsBase.ni.dll'.
PDB generated in directory C:\Users\buffr\AppData\Local\Temp\SymbolCache\WindowsBase.ni.pdb\e050a3d966d7573ad6874648b319ec2e1\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\WindowsBase.ni.pdb\e050a3d966d7573ad6874648b319ec2e1\WindowsBase.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\e050a3d966d7573ad6874648b319ec2e\WindowsBase.ni.dll took 0.68 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.3752.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\System\207c451025b742ff1c2c902bf87d96e8\System.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\buffr\Documents\Code\monogame\FallingSand
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\System\207c451025b742ff1c2c902bf87d96e8\System.ni.dll" "C:\Users\buffr\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.3752.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\System\207c451025b742ff1c2c902bf87d96e8\System.ni.dll'.
PDB generated in directory C:\Users\buffr\AppData\Local\Temp\SymbolCache\System.ni.pdb\207c451025b742ff1c2c902bf87d96e81\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\System.ni.pdb\207c451025b742ff1c2c902bf87d96e81\System.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\System\207c451025b742ff1c2c902bf87d96e8\System.ni.dll took 0.90 Sec
Generating NGEN Pdbs took 28.0 sec
Moving C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl.new to C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl
Deleting temp file
Merge and NGEN PDB Generation took 28.017 sec.
Merge output file C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl
[Zipping ETL file C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl]
[Writing 9 PDBS to Zip file]
ZIP generation took 8.143 sec
ZIP output file C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl.zip
Time: 11/15/2020 2:19:19 PM
Stop Completed at 11/15/2020 2:19:19 PM
Warning: Command exited with non-success error code 0x1
Completed: Running: ./bin/Debug/netcoreapp3.1/FallingSand.dll...  See log for output.   (Elapsed Time: 49.197 sec)
Started: Opening PerfViewData.etl.zip
Found a existing unzipped file C:\Users\buffr\AppData\Local\Temp\PerfView\PerfViewData.etl_98137566.etl
Creating ETLX file C:\Users\buffr\AppData\Local\Temp\PerfView\PerfViewData.etl_98137566_ea1c0ba6.etlx from C:\Users\buffr\AppData\Local\Temp\PerfView\PerfViewData.etl_98137566.etl
Collecting a maximum of 20,000,000 events.
[Opening a log file of size 55 MB.]
WARNING: Time:     356.6067 PID: 13160: Stack refers to event with time 44.9040 MSec that could not be found
WARNING: Time:     580.8467 PID: 13160: Stack refers to event with time 567.3375 MSec that could not be found
WARNING: Time:     682.9919 PID: 13160: CLR Stack trying to be given to same event twice (can happen with lost events)
WARNING: Time:     836.2469 PID:   -1: Found a user stack definition without any uses
WARNING: Time:    1747.4083 PID:   -1: Found a kernel stack definition without any uses
[Sec    2 Read    131,072 events. At   1,828ms.  Wrote   23MB ( 50%).  EstDone  0 min  2 sec.]
WARNING: Time:    1905.6357 PID:   -1: Found a kernel stack definition without any uses
[Sec    3 Read    262,144 events. At   2,497ms.  Wrote   24MB ( 98%).  EstDone  0 min  0 sec.]
WARNING: Time:    3036.9498 PID:   -1: Found a kernel stack definition without any uses
[Sec    4 Read    393,216 events. At   3,103ms.  Wrote   29MB ( 98%).  EstDone  0 min  0 sec.]
WARNING: Time:    3261.1208 PID:   -1: Found a kernel stack definition without any uses
[Sec    4 Read    524,288 events. At   3,378ms.  Wrote   39MB ( 98%).  EstDone  0 min  0 sec.]
[Sec    5 Read    655,360 events. At   3,925ms.  Wrote   39MB ( 98%).  EstDone  0 min  0 sec.]
[Sec    5 Read    786,432 events. At   4,972ms.  Wrote   39MB ( 98%).  EstDone  0 min  0 sec.]
There were 1527 address that did not resolve to a module or method in process PerfView (13160)
There were 6555 address that did not resolve to a module or method in process Idle (0)
There were 169 address that did not resolve to a module or method in process  (-1)
There were 18 address that did not resolve to a module or method in process csrss (768)
There were 21 address that did not resolve to a module or method in process services (832)
There were 41 address that did not resolve to a module or method in process lsass (852)
There were 6 address that did not resolve to a module or method in process svchost (992)
There were 14 address that did not resolve to a module or method in process WUDFHost (1016)
There were 72 address that did not resolve to a module or method in process svchost (904)
There were 4 address that did not resolve to a module or method in process fontdrvhost (1276)
There were 636 address that did not resolve to a module or method in process dwm (1504)
There were 31 address that did not resolve to a module or method in process FoxitReaderUpdateService (4824)
There were 227 address that did not resolve to a module or method in process CodeHelper (16620)
There were 1875 address that did not resolve to a module or method in process Code (22232)
There were 1651 address that did not resolve to a module or method in process Stride.Launcher (15988)
There were 2339 address that did not resolve to a module or method in process Stride.GameStudio (16672)
There were 110 address that did not resolve to a module or method in process svchost (1688)
There were 79 address that did not resolve to a module or method in process Code (22048)
There were 102 address that did not resolve to a module or method in process svchost (1856)
There were 29 address that did not resolve to a module or method in process svchost (1916)
There were 800 address that did not resolve to a module or method in process OmniSharp (13756)
There were 824 address that did not resolve to a module or method in process OmniSharp (22448)
There were 30 address that did not resolve to a module or method in process svchost (1324)
There were 30 address that did not resolve to a module or method in process svchost (2560)
There were 22 address that did not resolve to a module or method in process svchost (2948)
There were 70 address that did not resolve to a module or method in process WUDFHost (3236)
There were 32 address that did not resolve to a module or method in process svchost (3816)
There were 12 address that did not resolve to a module or method in process svchost (4160)
There were 13 address that did not resolve to a module or method in process svchost (4712)
There were 37 address that did not resolve to a module or method in process multipassd (5000)
There were 22 address that did not resolve to a module or method in process chrome (15936)
There were 1847 address that did not resolve to a module or method in process MsMpEng (5260)
There were 1155 address that did not resolve to a module or method in process devenv (7368)
There were 10 address that did not resolve to a module or method in process svchost (7980)
There were 7 address that did not resolve to a module or method in process NVDisplay.Container (1612)
There were 78 address that did not resolve to a module or method in process parsecd (6704)
There were 51 address that did not resolve to a module or method in process SearchIndexer (9176)
There were 747 address that did not resolve to a module or method in process Code (17236)
There were 13 address that did not resolve to a module or method in process svchost (976)
There were 8 address that did not resolve to a module or method in process svchost (8664)
There were 103 address that did not resolve to a module or method in process GoProDeviceDetection (3196)
There were 111 address that did not resolve to a module or method in process audiodg (10760)
There were 123 address that did not resolve to a module or method in process HPCommRecovery (3124)
There were 466 address that did not resolve to a module or method in process HPJumpStartBridge (6432)
There were 25 address that did not resolve to a module or method in process ShellExperienceHost (13248)
There were 10 address that did not resolve to a module or method in process SecurityHealthService (6784)
There were 1 address that did not resolve to a module or method in process esif_assist_64 (6528)
There were 4 address that did not resolve to a module or method in process sihost (8808)
There were 112 address that did not resolve to a module or method in process svchost (4104)
There were 153 address that did not resolve to a module or method in process PresentationFontCache (9124)
There were 13 address that did not resolve to a module or method in process taskhostw (6604)
There were 803 address that did not resolve to a module or method in process explorer (776)
There were 87 address that did not resolve to a module or method in process NVIDIA Web Helper (3032)
There were 10 address that did not resolve to a module or method in process StartMenuExperienceHost (9820)
There were 9 address that did not resolve to a module or method in process RuntimeBroker (8332)
There were 10 address that did not resolve to a module or method in process svchost (9244)
There were 163 address that did not resolve to a module or method in process ctfmon (2280)
There were 21 address that did not resolve to a module or method in process TabTip (4048)
There were 11 address that did not resolve to a module or method in process SettingSyncHost (8104)
There were 4 address that did not resolve to a module or method in process RuntimeBroker (10592)
There were 244 address that did not resolve to a module or method in process Code (12704)
There were 101 address that did not resolve to a module or method in process chrome (10708)
There were 47 address that did not resolve to a module or method in process Code (1676)
There were 96 address that did not resolve to a module or method in process chrome (11328)
There were 24 address that did not resolve to a module or method in process HPMSGSVC (12064)
There were 11 address that did not resolve to a module or method in process HP Pen Control (12224)
There were 49 address that did not resolve to a module or method in process multipass.gui (12392)
There were 343 address that did not resolve to a module or method in process googledrivesync (11088)
There were 49 address that did not resolve to a module or method in process chrome (10024)
There were 327 address that did not resolve to a module or method in process HPAudioSwitch (13744)
There were 20 address that did not resolve to a module or method in process chrome (13996)
There were 44 address that did not resolve to a module or method in process chrome (5480)
There were 14 address that did not resolve to a module or method in process WindowsInternal.ComposableShell.Experiences.TextInput.InputApp (10768)
There were 10 address that did not resolve to a module or method in process RuntimeBroker (3256)
There were 17 address that did not resolve to a module or method in process Code (2800)
There were 161 address that did not resolve to a module or method in process HPSupportSolutionsFrameworkService (22224)
There were 24 address that did not resolve to a module or method in process chrome (20172)
There were 22 address that did not resolve to a module or method in process chrome (5356)
There were 76 address that did not resolve to a module or method in process chrome (14724)
There were 79 address that did not resolve to a module or method in process chrome (22124)
There were 809 address that did not resolve to a module or method in process OmniSharp (6440)
There were 349 address that did not resolve to a module or method in process VBoxManage (14904)
There were 123 address that did not resolve to a module or method in process conhost (17988)
There were 329 address that did not resolve to a module or method in process powershell (8604)
There were 105 address that did not resolve to a module or method in process Code (14444)
There were 105 address that did not resolve to a module or method in process Code (18092)
There were 281 address that did not resolve to a module or method in process powershell (16584)
There were 36 address that did not resolve to a module or method in process Code (2724)
There were 104 address that did not resolve to a module or method in process CodeHelper (3260)
There were 14 address that did not resolve to a module or method in process Code (22428)
There were 142 address that did not resolve to a module or method in process CodeHelper (11664)
There were 1240 address that did not resolve to a module or method in process explorer (11008)
There were 564 address that did not resolve to a module or method in process PerfWatson2 (6768)
There were 209 address that did not resolve to a module or method in process Microsoft.ServiceHub.Controller (16408)
There were 269 address that did not resolve to a module or method in process ServiceHub.ThreadedWaitDialog (21584)
There were 343 address that did not resolve to a module or method in process ServiceHub.VSDetouredHost (17840)
There were 175 address that did not resolve to a module or method in process ServiceHub.RoslynCodeAnalysisService32 (21092)
There were 539 address that did not resolve to a module or method in process ServiceHub.IdentityHost (9260)
There were 93 address that did not resolve to a module or method in process VBoxSVC (16080)
There were 710 address that did not resolve to a module or method in process ServiceHub.SettingsHost (16372)
There were 314 address that did not resolve to a module or method in process ServiceHub.Host.CLR.x86 (17132)
There were 423 address that did not resolve to a module or method in process ServiceHub.Host.CLR.x86 (13196)
There were 463 address that did not resolve to a module or method in process ServiceHub.Host.CLR.x86 (15808)
There were 547 address that did not resolve to a module or method in process ServiceHub.DataWarehouseHost (20964)
There were 33 address that did not resolve to a module or method in process ScriptedSandbox64 (22044)
There were 370 address that did not resolve to a module or method in process ServiceHub.TestWindowStoreHost (14780)
There were 33 address that did not resolve to a module or method in process chrome (5588)
There were 140 address that did not resolve to a module or method in process chrome (9840)
There were 199 address that did not resolve to a module or method in process powershell (6480)
There were 432 address that did not resolve to a module or method in process dotnet (15976)
There were 343 address that did not resolve to a module or method in process cmd (13124)
There were 317 address that did not resolve to a module or method in process conhost (21088)
There were 294 address that did not resolve to a module or method in process VBoxManage (668)
There were 145 address that did not resolve to a module or method in process conhost (6708)
There were 235 address that did not resolve to a module or method in process SearchFilterHost (1056)
415 distinct processes.
Totals
   177,725 events.
    19,276 events with stack traces.
    12,003 events with code addresses in them.
   712,625 total code address instances. (stacks or other)
    37,787 unique code addresses. 
   122,685 unique stacks.
     7,487 unique managed methods parsed.
   345,593 CLR method event records.
[Conversion complete 177,725 events.  Conversion took 5 sec.]
A total of 37786 symbolic addresses were looked up.
Addresses outside any module: 605 out of 37786 (1.6%)
Done with symbolic lookup.
ETL Size 54.816 MB ETLX Size 70.031 MB
Completed: Opening PerfViewData.etl.zip   (Elapsed Time: 6.389 sec)
Started: Opening CPU Stacks
[Computing the processes involved in the trace.]
Completed: Opening CPU Stacks   (Elapsed Time: 0.072 sec)
Collection Dialog open.
Started: Running: ./bin/Debug/netcoreapp3.1/FallingSand.dll...  See log for output.
[Kernel Log: C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.kernel.etl]
Kernel keywords enabled: Default
[User mode Log: C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Turning on more CLR GC, JScript and ASP.NET Events.
Enabling Provider:DotNet Level:Verbose Keywords:0xffffffffffffffff Stacks:1 Values: Guid:319dc449-ada5-50f7-428e-957db6791668
Enabling Provider:Microsoft-Windows-Kernel-EventTracing Level:Verbose Keywords:0x70 Stacks:1 Values: Guid:b675ec37-bdb6-4648-bc92-f3fdc74d3ca2
Enabling Provider:Microsoft-Windows-Kernel-File Level:Verbose Keywords:0x80 Stacks:1 Values: Guid:edd08927-9cc4-4e65-b970-c2560fb5c289
Enabling Provider:Microsoft-Windows-Kernel-Process Level:Informational Keywords:0x10 Stacks:1 Values: Guid:22fb2cd6-0e7b-422b-a0c7-2fad1fd0e716
Enabling Provider:ASP.NET Level:Verbose Keywords:0xfffffffffffffffd Stacks:0 Values: Guid:aff081fe-0247-4275-9c4e-021f3dc1da35
File C:\WINDOWS\System32\inetsrv\iiscore.dll does not, ASP.NET is not enabled on the machine
Enabling Provider:*Microsoft-Windows-ASPNET Level:Informational Keywords:0xffffffffffffffff Stacks:1 Values: Guid:ee799f41-cfa5-550b-bf2c-344747c1c668
Enabling Provider:Microsoft-Windows-IIS Level:Critical Keywords:0x0 Stacks:0 Values: Guid:de4649c9-15e8-4fea-9d85-1cdda520c334
Enabling Provider:Microsoft-PerfTrack-IEFRAME Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:b2a40f1f-a05a-4dfd-886a-4c4f18c4334c
Enabling Provider:Microsoft-PerfTrack-MSHTML Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:ffdb9886-80f3-4540-aa8b-b85192217ddf
Enabling Provider:Microsoft-Windows-WinINet Level:Verbose Keywords:0x2 Stacks:0 Values: Guid:43d1a55c-76d6-4f7e-995c-64c711e5cafe
Enabling Provider:Microsoft-Windows-Application Server-Applications Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:c651f5f6-1c0d-492e-8ae1-b4efd7c9d503
Enabling Provider:Microsoft-IE Level:Informational Keywords:0x1300 Stacks:0 Values: Guid:9e3b3947-ca5d-4614-91a2-7b624e0e7244
Enabling Provider:Microsoft-Windows-DNS-Client Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:1c95126e-7eea-49a9-a3fe-a378b03ddb4d
Enabling Provider:Microsoft-Windows-DirectComposition Level:Verbose Keywords:0x4 Stacks:0 Values: Guid:c44219d0-f344-11df-a5e2-b307dfd72085
Enabling Provider:Microsoft-Windows-Immersive-Shell Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:315a8872-923e-4ea2-9889-33cd4754bf64
Enabling Provider:Microsoft-Windows-XAML Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:531a35ab-63ce-4bcf-aa98-f88c7a89e455
Enabling Provider:Microsoft-JScript Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:57277741-3638-4a4b-bdba-0ac6e45da56c
Enabling Provider:ClrPrivateNative Level:Informational Keywords:0x4002000b Stacks:0 Values: Guid:1095638c-8748-4c7a-b39e-baea27b9c589
Enabling Provider:CLRPrivate Level:Informational Keywords:0x4002000b Stacks:0 Values: Guid:763fd754-7086-4dfe-95eb-c01a46faf4ca
Enabling Provider:.NETTasks Level:Verbose Keywords:0x1ff Stacks:0 Values: Guid:2e5dba47-a3d2-4d16-8ee0-6671ffdcd7b5
Enabling Provider:.NETFramework Level:Verbose Keywords:0x16 Stacks:1 Values: Guid:8e9f5090-2d75-4d03-8a81-e5afbf85daf1
Enabling Provider:Microsoft.Tasks.Nuget Level:Informational Keywords:0x80 Stacks:0 Values: Guid:b734069e-103c-5376-2080-4f009207881a
Enabling Provider:Microsoft-AdoNet-SystemData Level:Informational Keywords:0x1 Stacks:1 Values: Guid:6a4dfe53-eb50-5332-8473-7b7e10a94fd1
Enabling Provider:ETWCLrProfiler Diagnostics Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:6652970f-1756-5d8d-0805-e9aad152aa79
Enabling Provider:Microsoft-Diagnostics-DiagnosticSource Level:Informational Keywords:0xfffffffffffff7ff Stacks:1 Values:FilterAndPayloadSpecs=HttpHandlerDiagnosticListener/System.Net.Http.Request@Activity2Start:Request.RequestUri
HttpHandlerDiagnosticListener/System.Net.Http.Response@Activity2Stop:Response.StatusCode Guid:adb401e1-5296-51f8-c125-5fda75826144
Enabling Provider:Microsoft-AspNetCore-Hosting Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:9e620d2a-55d4-5ade-deb7-c26046d245a8
Enabling Provider:Microsoft-ApplicationInsights-Core Level:Verbose Keywords:0xffffffffffffffff Stacks:1 Values: Guid:74af9f20-af6a-5582-9382-f21f674fb271
Enabling Provider:Microsoft-Windows-Kernel-Power Level:Informational Keywords:0xffb Stacks:0 Values: Guid:331c3b3a-2005-44c2-ac5e-77220c37d6b4
Enabling Provider:Microsoft-Windows-Kernel-Processor-Power Level:Informational Keywords:0xe5d Stacks:0 Values: Guid:0f67e49f-fe51-4e9f-b490-6f2948cc6027
Enabling Provider:Microsoft-Windows-PowerCpl Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:b1f90b27-4551-49d6-b2bd-dfc6453762a6
Enabling Provider:Microsoft-Windows-PowerCfg Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:9f0c4ea8-ec01-4200-a00d-b9701cbea5d8
Turning on VS CodeMarkers and MeasurementBlock Providers.
Enabling Provider:MeasurementBlock Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:143a31db-0372-40b6-b8f1-b4b16adb5f54
Enabling Provider:CodeMarkers Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:641d7f6c-481c-42e8-ab7e-d18dc5e5cb9e
Enabling CLR Events: GC, Binder, Security, AppDomainResourceManagement, Contention, Exception, Threading, JITSymbols, Type, GCHeapSurvivalAndMovement, GCHeapAndTypeNames, Stack, ThreadTransfer, Codesymbols, Compilation
Enabling Provider:ClrNative Level:Verbose Keywords:0x14c14fcc9d Stacks:1 Values: Guid:47c3ba0c-77f1-4eb0-8d4d-aef447f16a85
Enabling Provider:CLR Level:Verbose Keywords:0x14c14fcc9d Stacks:0 Values: Guid:e13c0d23-ccbc-4e12-931b-d9cc2eee27e4
Enabling Providers specified by the user.
Starting at 11/15/2020 2:20:36 PM
Current Directory C:\Users\buffr\Documents\Code\monogame\FallingSand
Executing: cmd /c call ./bin/Debug/netcoreapp3.1/FallingSand.dll {
'.' is not recognized as an internal or external command,
operable program or batch file.


} Stopping at 11/15/2020 2:20:36 PM = 0.206 sec
Stopping tracing for sessions 'NT Kernel Logger' and 'PerfViewSession'.
No Heap events were active for this trace.
[Sending rundown command to CLR providers...]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Enabling Provider:CLRRundown Level:Verbose Keywords:0x108 Stacks:0 Values: Guid:a669021c-c450-4609-a035-5af59af4df18
Enabling Provider:CLRRundown Level:Verbose Keywords:0x1080060110 Stacks:0 Values: Guid:a669021c-c450-4609-a035-5af59af4df18
Enabling Provider:ClrNative Level:Verbose Keywords:0x1080060118 Stacks:0 Values: Guid:47c3ba0c-77f1-4eb0-8d4d-aef447f16a85
Enabling Provider:Clr Level:Verbose Keywords:0x1080060118 Stacks:0 Values: Guid:e13c0d23-ccbc-4e12-931b-d9cc2eee27e4
Waiting up to 120 sec for rundown events.  Use /RundownTimeout to change.
If you know your process has exited, use /noRundown qualifer to skip this step.
Rundown File Length: 80.3MB delta: 80.3MB
Rundown File Length: 80.3MB delta: 0.0MB
Rundown file has stopped growing, assuming rundown complete.
CLR Rundown took 2.940 sec.
Done stopping sessions.
Insuring .NET Allocation profiler not installed.
Detected 64 bit system, removing 64 bit keys
[Merging data files to PerfViewData.etl.  Can take 10s of seconds... (can skip if data analyzed on same machine with PerfView)]
Starting Generating NGEN pdbs for C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl
Starting Merging of C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.3752.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\8f7375f6c9d69a1223d9f35b580fbd56\System.Core.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\buffr\Documents\Code\monogame\FallingSand
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\8f7375f6c9d69a1223d9f35b580fbd56\System.Core.ni.dll" "C:\Users\buffr\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.3752.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\8f7375f6c9d69a1223d9f35b580fbd56\System.Core.ni.dll'.
PDB generated in directory C:\Users\buffr\AppData\Local\Temp\SymbolCache\System.Core.ni.pdb\8f7375f6c9d69a1223d9f35b580fbd561\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\System.Core.ni.pdb\8f7375f6c9d69a1223d9f35b580fbd561\System.Core.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\8f7375f6c9d69a1223d9f35b580fbd56\System.Core.ni.dll took 0.58 Sec
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\mscorlib.ni.pdb\52ce2de93895cec3507794c8939745511\mscorlib.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\52ce2de93895cec3507794c893974551\mscorlib.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\System.ni.pdb\11b8b7ed51c47042b76fe5b32dfd449f1\System.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System\11b8b7ed51c47042b76fe5b32dfd449f\System.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\Microsoft.VisualStudio.Shell.UI.Internal.ni.pdb\0d23115bc7da10bf043c33a1852b8e8c1\Microsoft.VisualStudio.Shell.UI.Internal.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V412add50#\0d23115bc7da10bf043c33a1852b8e8c\Microsoft.VisualStudio.Shell.UI.Internal.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\Microsoft.VisualStudio.Threading.ni.pdb\d681812ef4c94a9d98b67582acb9e8f11\Microsoft.VisualStudio.Threading.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vbeb7089b#\d681812ef4c94a9d98b67582acb9e8f1\Microsoft.VisualStudio.Threading.ni.dll took 0.00 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.3752.0 built by: NET48REL1
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\36944d22c340f0fb600b908f8b41d70b\System.Core.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\buffr\Documents\Code\monogame\FallingSand
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\36944d22c340f0fb600b908f8b41d70b\System.Core.ni.dll" "C:\Users\buffr\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.3752.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\36944d22c340f0fb600b908f8b41d70b\System.Core.ni.dll'.

*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\System.Core.ni.pdb\36944d22c340f0fb600b908f8b41d70b1\System.Core.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\36944d22c340f0fb600b908f8b41d70b\System.Core.ni.dll took 1.15 Sec
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\mscorlib.ni.pdb\1c960778124fb2c275142764edfbee191\mscorlib.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\1c960778124fb2c275142764edfbee19\mscorlib.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\System.ni.pdb\207c451025b742ff1c2c902bf87d96e81\System.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\System\207c451025b742ff1c2c902bf87d96e8\System.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\PresentationFramework.ni.pdb\ccaadeb8de0548f36cf070cfd37ce4911\PresentationFramework.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\ccaadeb8de0548f36cf070cfd37ce491\PresentationFramework.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\PresentationCore.ni.pdb\5d86a10f97e13c3352347ce4213f78f51\PresentationCore.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\5d86a10f97e13c3352347ce4213f78f5\PresentationCore.ni.dll took 0.00 Sec
Found NGEN pdb C:\Users\buffr\AppData\Local\Temp\SymbolCache\WindowsBase.ni.pdb\e050a3d966d7573ad6874648b319ec2e1\WindowsBase.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\e050a3d966d7573ad6874648b319ec2e\WindowsBase.ni.dll took 0.00 Sec
Generating NGEN Pdbs took 3.7 sec
Merging took 4.3 sec
Moving C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl.new to C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl
Deleting temp file
Merge and NGEN PDB Generation took 4.286 sec.
Merge output file C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl
[Zipping ETL file C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl]
[Writing 11 PDBS to Zip file]
ZIP generation took 6.651 sec
ZIP output file C:\Users\buffr\Documents\Code\monogame\FallingSand\PerfViewData.etl.zip
Time: 11/15/2020 2:20:50 PM
